views/customerReg.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/form.css">
    <title>Boda Boda Banja</title>
</head>
<body>
    <form class="form-style-9">
        <h1>Customer Registration</h1>

        <ul>
        <li>
            <input type="text" name="name" class="field-style field-split align-left" placeholder="Name" />
            <input type="text" name="Date" class="field-style field-split align-right" placeholder="Current Date" />
        
        </li>
        <li>
            <input type="text" name="phone" class="field-style field-split align-left" placeholder="Phone" />
             <input type="file" name="nin" class="field-style field-split align-right" placeholder="File" /> 
        </li>
        <li>
            <input type="text" name="nan" class="field-style field-split align-left" placeholder="Nationality" />
            <input type="text" name="nin" class="field-style field-split align-right" placeholder="NIN" />
        </li>
        <li>
            <input type="text" name="dob" class="field-style field-split align-left" placeholder="Date of Birth" />
            <input type="text" name="vehicle" class="field-style field-split align-right" placeholder="Vehicle Needed" />
        </li>
        <li>
            <input type="text" name="refname" class="field-style field-split align-left" placeholder="Refree's Name" />
            <input type="url" name="refnum" class="field-style field-split align-right" placeholder="Refree's Number" />
        </li>
        <li>
            <input type="text" name="refwork" class="field-style field-split align-left" placeholder="Refree's Work" />
            <input type="url" name="refdob" class="field-style field-split align-right" placeholder="Refree's Date of Birth" />
        </li>
        <li>
            <input type="select" name="pay2" class="field-style field-split align-left" placeholder="Down payment 2 years" />
            <input type="url" name="monthpay" class="field-style field-split align-right" placeholder="Monthy Pay" />
        </li>
        <li>
            <input type="text" name="stage" class="field-style field-split align-left" placeholder="Stage Name" />
            <input type="url" name="Other" class="field-style field-split align-right" placeholder="Other Loans" />
        </li>

        <li>
            <label for="">Marrital Status</label>
            <input type="radio" required>Married
            <input type="radio"required>Single
        </li>
        <input type="submit" value="Register" />
        <input type="submit"placeholder="Cancel" style="margin-left: 70px;">
        </li>
        </ul>
        <input type="text">
        </form>
    
</body>
</html>

views/CustomerReg.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/static/form.css")
    title Boda Boda Banja
  body
    form.form-style-9(action="/user/CustomerList" method="POST" style="z-index:1")
      h1 Customer Registration
      ul
        li
          input.field-style.field-split.align-left(type="text" name="name" placeholder="Name")
          input.field-style.field-split.align-right(type="text" name="Date" placeholder="Current Date")
        li
          input.field-style.field-split.align-left(type="text" name="phone" placeholder="Phone")
          input.field-style.field-split.align-left(type="text" name="phone" placeholder="File")
          
        li
          input.field-style.field-split.align-left(type="text" name="nan" placeholder="Nationality")
          input.field-style.field-split.align-right(type="text" name="nin" placeholder="NIN")
        li
          input.field-style.field-split.align-left(type="text" name="dob" placeholder="Date of Birth")
          input.field-style.field-split.align-right(type="text" name="vehicle" placeholder="Vehicle Needed")
        li
          input.field-style.field-split.align-left(type="text" name="refname" placeholder="Refree's Name")
          input.field-style.field-split.align-right(type="text" name="refnum" placeholder="Refree's Number")
        li
          input.field-style.field-split.align-left(type="text" name="refwork" placeholder="Refree's Work")
          input.field-style.field-split.align-right(type="text" name="refdob" placeholder="Refree's Date of Birth")
        li
          input.field-style.field-split.align-left(type="select" name="pay2" placeholder="Down payment 2 years")
          input.field-style.field-split.align-right(type="text" name="monthpay" placeholder="Monthy Pay")
        li
          input.field-style.field-split.align-left(type="text" name="stage" placeholder="Stage Name")
          input.field-style.field-split.align-right(type="text" name="Other" placeholder="Other Loans")
        li
          label(for="") Marrital Status
          input(type="radio" required="" name="status")
          | Married
          input(type="radio" required="" name="status")
          | Single
        input(type="submit" value="Register")
        input(type="reset" placeholder="Cancel" style="margin-left: 70px;")
